import React from "react";
import "../../custom.css";
import "./AboutUs.css";


function AboutUs (){
    window.scrollTo(0,0);
    return (
        <div className="div">
            <div className="div-studjent">
                
            </div>
            <p className="p-studjent">StudJent - новое, удобное веб-приложение по поиску стажировок и студентов, которое поможет начать
                карьеру.</p>
            <p className="p-studjent">Разработчики сами явлются студентами и не понаслышке знают, как порой сложно найти стажировку,
                ведь большое количество работодателей требуют опыт работы.</p>
            <p className="p-studjent">Именно поэтому мы решили создать веб-приложение по поиску стажировок без опыта работы, чтобы облегчить
                жизнь студентам. Такие стажировки есть, ведь сейчас уже существует не мало компаний, которые имееют
                обучающие, менторские программы для студентов.</p>
            <p className="p-studjent">Мы очень надеемся, что наше приложение поможет Вам в поиске идеальной стажировки.</p>

        </div>
    );
}
export default AboutUs;
